.record-section{
    display: grid;
    grid-template-areas: 
    "record-data record-data"
    "tracklist reviews"
    "user-actions user-review";
    @include mobile(){
        @include flex(column, center, center)
    }
    .record-data{
        grid-area: record-data;
        @include flex(row, center, center);
        background-image: url(../../assets/images/records\ covers.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        @include mobile(){
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            //height: 100%;
        }
        .record-cover{
            height: 80%;
            width: 300px;
            border-radius: 10%;
        }
        .data{
            @include flex(column, center, start);
            margin-left: 1rem;
            z-index: 4;
            padding: 2.25rem 0 1.5rem 0;
            background: rgba(0,0,0,.6);
            h2{
                color: $title-color2;
                font-family: map-get($map: $google-fonts, $key: capra);
            }
            h3{
                @extend h2;
            }
        }
    }
    .tracklist{
        grid-area: tracklist;
        h4{
            color: $title-color1;
            margin-left: 1rem;
        }
        .ord-tracklist{
            @include flex(column,center,center);
            color: #FFFFFF;
            font-size: $main-font-text;
            @include tablet(){
                font-size: $mobile-font-text;
            }
        }
    }
    .reviews{
        grid-area: reviews;
        border-left: solid 2px #000000;
        @include mobile(){
            border-left: none;
        }
        .comment{
            border-bottom: #000000 1px solid;
            margin-left: 0.5rem;
            @include mobile(){
                font-size: $mobile-font-text;
                p{
                    font-size: $mobile-font-text;
                }
            }
            h6{
                color: $title-color2;
            }
        }
    }
    .user-actions{
        grid-area: user-actions;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        .bi{
            font-size: 1.75em;
            color: $title-color2;
            &:hover{
                color: $title-color1;
            }
        }
        .actions1{
            @include flex(row, center, center);
            gap: 1rem;
            border-bottom: #000000 2px solid;
            .played{
                @include flex(column, unset, center);
            }
            .fav{
                @extend .played;
            }
            .wishlist{
                @extend .played;
            }
        }
        .actions2{
            @include flex(column, center,center );
            border-bottom: #000000 2px solid;
            .rate-panel{
                @extend .actions1;
                border-bottom: none;
                gap: 0.5rem;
            }
        }
        .actions3{
            @extend .actions1;
            border-bottom: none;
        }
        @include mobile(){
            margin-top: 1rem;
            .bi{
                font-size: 1.25em;
            }
            p{
                font-size: $mobile-font-text;
            }
        }
    }
    .user-review{
        grid-area: user-review;
        @include flex(column, center, start);
        margin-top: 1rem;
        margin-left: 2rem;
        h4{
            color: $title-color1;
        }
        @include mobile(){
            display: none;
        }
    }
}